# bteam

./: .gitignore
Project01/: settings.gradle
Project01/app/: build.gradle
Project01/app/src/main/: AndroidManifest.xml
Project01/app/src/main/java/com/example/: THomework.java
Project01/app/src/main/java/com/example/project01/: FindSchool.java  Fragment_CheckIn.java  Fragment_Homework.java  Fragment_StudentDetail.java  Fragment_Test.java  HomeworkAdapter.java  Join.java  Loading.java  SLogin.java  SMain.java  TCheck.java  TLogin.java  TMain.java  TSSelect.java  TSchedule.java  TestAdapter.java
Project01/app/src/main/java/com/example/project01/ATask/: ClassInfoSearch.java  ClassInfoSelect.java  ClassSelect.java  FCheckinAllSelect.java  FCheckinSelect.java  HomeworkSelect.java  IdCheck.java  IdsSelect.java  MemberDelete.java  SMemberDelete.java  SclassPlus.java  StudentDetailSelect.java  StudentInfoSelect.java  TCheckOutSelect.java  TCheckSelect.java  THomeworkCSelect.java  TLoginSelect.java  TScheduleAllSelect.java  TScheduleSelect.java  TTestCSelect.java  TestSelect.java
Project01/app/src/main/java/com/example/project01/Adapter/: C_infoAdapter.java  ClassAdapter.java  FCheckinAdapter.java  HomeworkAdapter.java  SchoolAdapter.java  TCheckAdapter.java  THomeworkViewAdapter.java  TTestViewAdapter.java  TestAdapter.java
Project01/app/src/main/java/com/example/project01/DTO/: C_infoDTO.java  ClassDTO.java  FCheckinAllDTO.java  FCheckinDTO.java  HomeworkDTO.java  IdsDTO.java  SchoolDTO.java  StudentDTO.java  StudentDetailDTO.java  StudentInfoDTO.java  THomeworkDTO.java  TScheduleAllDTO.java  TTestDTO.java  TeacherDTO.java  TestDTO.java
Project01/app/src/main/java/com/example/project01/common/: CommonMethod.java
Project01/app/src/main/res/drawable/: textbox.xml
Project01/app/src/main/res/layout/: activity_find_school.xml  activity_join.xml  activity_slogin.xml  activity_smain.xml  activity_tcheck.xml  activity_tlogin.xml  activity_tmain.xml  activity_tschedule.xml  activity_tsselect.xml  nav_header_main.xml  scheduleview.xml
Project01/app/src/main/res/menu/: main_menu.xml
Project01/app/src/main/res/values/: themes.xml
